<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();
    socket.on('connect', () => {
        console.log('connect');
        // socket.emit("chat_message", {
        //     messageText: 'hi',
        //     chatSession: 'Ad92a537c6e74dd6951c75ade772fea'
        // }, datas => {
        //     console.log(datas);
        // });

        socket.on('data', function (err) {
            // do something with err
            console.log(err);
        });
    });
    socket.on('error', function (err) {
        // do something with err
        console.log(err);
    });
    function submit() {
        // socket.emit("chat_message", {
        //     messageText: 'hi',
        //     chatSession: 'Ad92a537c6e74dd6951c75ade772fea'
        // }, datas => {
        //     console.log(datas);
        // });
        var text = document.getElementById('text').value;
        var event = document.getElementById('event').value;
        var turn = document.getElementById('turn').value;
        socket.emit("playerEvent", {
            gameSessionId: text,
            event: 'TURN',
            pinPoint: turn
        }, datas => {
            console.log(datas);
        });
    }

    function submit1() {
        var sessionId = document.getElementById('sessionId').value;
        socket.emit("hi", {
            chatSessionId: 'Ad92a537c6e74dd6951c75ade772fea',
            lastTimestamp: '2018-04-15T16:43:37.042Z'
        }, datas => {
            console.log(datas);
        });

    }
</script>
<html>
<input type="text" placeholder="session id" id="text">
<input type="text" placeholder="event name" id="event">
<input type="number" placeholder="turn" id="turn">

<button onclick="submit();">SUBMIT</button>
<br/>

<input type="text" placeholder="session id" id="sessionId">
<button onclick="submit1();">JOIN GAME</button>

</html>